# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=622827502942945298

    # Big image used in the Rich Presence
    S:largeImageKey=volts1122_large

    # The name that should be displayed when hovering over the large image
    S:modPackName=Volts 1.12.2 Reloaded

    # Set to true if you want to display the ip of the server you are currently connected to
    B:showIp=true

    # Small circular image that will be used in the rich presence (optional)
    S:smallImageKey=volts1122_small_nlogo
}


